{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-GJH4TJE;Database=todoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
